<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Reset password </title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    padding: 10px;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-40%,-60%);
    left: 50%;
    top: 60%;
}
.background .shape{
    height:200px;
    width: 200px;
    position: absolute;
    border-radius: 500%;
}
.shape:first-child{
    background: linear-gradient(
       
        #fbed14,
        #cbfd72
    );
    right: 350px;
    top: -40px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -10px;
}
form{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #037509ea;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2{
    color: #080710;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

form h6{
    text-align: center;
    margin-top: 10px;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
   color: #080710;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #0b65ffc3;
    color: #D5F3FE;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


 .footer h5 {
    margin-top: 1em;
    text-align: center;
 }
.footer p {
    margin-top: 2em; }
.footer p .symbols {
      color: #444; }
 .footer a {
    color: inherit;
    text-decoration: none; }


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h2>Forgot password</h2>
        <h6>Enter your email to reset password</h6>

        <label for="username">Email</label>
        <input type="email" placeholder="Enter email" id="Email">


        <button>Reset password</button>
        
    </form>
</body>
</html>
