<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Register</title>

    <style>
        html {
            background-color: rgb(255, 255, 255);
        }

        /* Style the form */
        #regForm {
            align-items: center;
            background-color: rgb(255, 255, 255, 0.13);
            margin: 100px auto;
            padding: 40px;
            width: 60%;
            height: 400px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        h1 {
            padding-bottom: 25px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
        }

        #institutionname,
        #phonenumber,
        #country {
            width: 40%;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #aaaaaa;
            float: left;
            letter-spacing: 0.5px;
        }

        #institutionurl,
        #institutionemail,
        #city {
            width: 40%;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #aaaaaa;
            float: left;
            letter-spacing: 0.5px;
        }

        button {
            width: 100px;
            height: 45px;
            background-color: #0b65ffc3;
            color: #D5F3FE;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            border-color: #0b65ffc3;
            cursor: pointer;
        }

        /* Style the input fields */
        input {
            padding: 10px;
            margin: 10px;
            width: 85%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        small {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            height: 30px;
            width: 30px;
            background-color: #ccc;
            border-radius: 50%;
            color: yellow;
            font-size: 19px;
        }

        .user_card {
            margin-top: 20px;
            margin-bottom: 40px;
            height: 180px;
            width: 100%;
            border: 1px solid #c7d3d9;
            border-radius: 10px;
            display: flex;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }

        .user_card span {
            height: 80px;
            width: 100%;
            background-color: #dfeeff;
        }

        .circle {
            position: absolute;
            top: 40px;
            left: 60px;
        }

        .circle span {
            height: 70px;
            width: 70px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .circle span img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .social {
            display: flex;
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .social span {
            height: 30px;
            width: 30px;
            border-radius: 7px;
            background-color: #fff;
            border: 1px solid #cbd6dc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            color: #cbd6dc;

        }

        .social span i {
            cursor: pointer;
        }

        .heart {
            color: red !important;
        }

        .share {
            color: red !important;
        }

        .user_name {
            position: absolute;
            top: 110px;
            margin: 10px;
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .user_name h3 {
            color: #4c5b68;
        }


        /* Hide all steps by default: */
        .tab {
            display: none;

        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            left: -380px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(#fbed14,
                    #cbfd72);
            right: -380px;
            bottom: -60px;
        }
        #btn{
            padding-left: 775px;
            margin-top: -40px;
            
        }
        #nextBtn{

            margin-top: 40px;
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="container">
            <form id="regForm" action="">



                <!-- One "tab" for each step in the form: -->
                <div class="tab">
                    <h1>Instituition Information</h1>
                    <p><input id="institutionname" placeholder="Instituition Name" oninput="this.className = ''"><input
                            id="institutionurl" placeholder="Instituition URL" oninput="this.className = ''"></p>        
                    <p><input id="phonenumber" type="tel" maxlength="10" minlength="10" placeholder="Phone Number"
                            oninput="this.className = ''"><input type="email" id="institutionemail" placeholder="Instituition e-mail"
                            oninput="this.className = ''"></p>
                    <p><input id="board" placeholder="Enter Your Board" oninput="this.className = ''"
                            style="font-family: 'Poppins',sans-serif;"></p>
                </div>


                <div class="tab">
                    <h1>Location</h1>
                    <p><input id="address" placeholder="Instituition Address" oninput="this.className = ''"
                            style="font-family: 'Poppins',sans-serif;"></p>
                    <p>
                        <select name="Select Country" id="country">
                            <option>Select Country</option>
                            <option>UK</option>
                            <option>France</option>
                            <option>India</option>
                            <option>Denmark</option>
                            <option>Netherlands</option>
                        </select>
                        <input id="city" placeholder="City" oninput="this.className = ''">
                    </p>
                </div>

                <div class="tab">
                    <h1 style="font-family:'Poppins', sans-serif; letter-spacing: 0.5px;">Connect with our Social media
                    </h1>
                    <a href="link address"><img src="images/whatsapp-symbol-logo-svgrepo-com.svg.svg" width="80"
                            height="75" style="margin-left: 80px; margin-top: 70px;padding-left: 0;">
                        <a href="link adress"><img src="images/facebook-3-logo-svgrepo-com.svg.svg" width="80"
                                height="75" style="margin-left: 48px;">
                            <img src="images/linkedin-icon-2-logo-svgrepo-com.svg.svg" width="80" height="75"
                                style="margin-left: 80px; margin-top: 50px;">
                            <img src="images/twitter-3-logo-svgrepo-com.svg.svg" width="80" height="75"
                                style="margin-left: 48px;"><br></a>
                        <br>
                        <br>
                </div>

                <div class="tab">
                    <div class="text">
                        <h1>Institution Logo</h1>
                        <h2 style="font-family: 'Poppins',sans-serif;letter-spacing: 0.5px;">Upload your Institution
                            logo</h2>
                    </div>
                    <div class="break">
                        <div class="files">
                            <label for="image" style="font-family:'Poppins', sans-serif">Choose Your Logo
                                <br>
                                <input type="file" id="logo" name="img" accept="image/*" style="padding:20px;">
                            </label>

                        </div>
                    </div>
                </div>

                <div>
                    <div style="float:left; margin: 20px;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        <div id="btn">
                            <button id="preview">Preview</button>

                        </div>


                    </div>
                </div>


            </form>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>

        </div>
    </div>
    <script>
        const form = document.getElementById('regForm');
        const institutionName = document.getElementById('institutionname');
        const institutionUrl = document.getElementById('institutionurl');
        const institutionEmail = document.getElementById('institutionemail');
        const phoneNumber = document.getElementById('phonenumber');
        const logo = document.getElementById('logo');
        const address = document.getElementById('address');
        const city = document.getElementById('city');
        const country = document.getElementById('country');

        form.addEventListener('submit', function (e) {

            e.preventDefault();

            const nameValue = institutionName.value;
            const urlValue = institutionUrl.value;
            const emailValue = institutionEmail.value;
            const phonenumberValue = phoneNumber.value;
            const addressValue = address.value;
            const cityValue = city.value;
            const countryValue = country.value;

            localStorage.setItem('institution-name', nameValue);
            localStorage.setItem('institution-url', urlValue);
            localStorage.setItem('institution-email', emailValue);
            localStorage.setItem('phone-number', phonenumberValue);
            localStorage.setItem('institution-address', addressValue);
            localStorage.setItem('institution-city', cityValue);
            localStorage.setItem('institution-country', countryValue);


            window.location.href = "preview.html";
        })
        logo.addEventListener('change', () => {
            const fr = new FileReader();

            fr.readAsDataURL(logo.files[0]);
            fr.addEventListener('load', () => {
                const url = fr.result;
                localStorage.setItem('institution-logo', url);

            })
        })
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").style.display = "none";

            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }

            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
        }
        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false:
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
        }

    </script>
</body>

</html>