<html>
<title>Preview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
html,body,h1,h3,h4,h5,h6 {font-family: 'Poppins', sans-serif}
#information,#location {
  font-family: "Roboto",sans-serif;
  color: black;
  font-weight: bold;
  text-align: center;
}
h3 {
  color: #037509ea;
}
h1{
  letter-spacing: 0.5px;
}

#institution-logo {
  width: 300px;
  height: 250px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  padding-bottom: 100;
}
span {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 21;
  color: dimgrey;
  letter-spacing: 0.5px;
}
#upload {

 font-size: larger;
 border: 1px solid black;
}
#logoimage{
  height: 249px;
  width: 299px;
}
#logotext{
  font-family: "Roboto",sans-serif;
  color: black;
  font-weight: bold;

}
form{


  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  
  background: none;
  
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    left: -105px;
    top: -170px;
}
.shape:last-child{
    background: linear-gradient(
        #fbed14,
        #cbfd72
    );
    right: -560px;
    bottom: -340px;
}
#submit{
  width: 100px;
  height: 45px;
  background-color: #0b65ffc3;
  color: #D5F3FE;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  border-color: #0b65ffc3;
  cursor: pointer;
  margin-left: 85%;
}


</style>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
        <div class="w3-white w3-text-grey w3-card-4" id="institution-logo">
          <img src="" alt="" id="logoimage">


        <div class="w3-container">

          
        </div>
      </div><br>
      <h2 id="logotext">Institution Logo</h2>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <form id="regmain" class="w3-twothird">
      
        <h1 id="information">Institution Information</h1>
        
        <h3 class="w3-opacity"><b>Institution Name:</b></h3>
        <span id="institution-name"></span>
        <h3 class="w3-opacity"><b>Institution URL:</b></h3>
        <span id="institution-url"></span>
        <h3 class="w3-opacity"><b>Email:</b></h3>
        <span id="institution-email"></span>
        <h3 class="w3-opacity"><b>Phone Number:</b></h3>
        <span id="phone-number"></span>


        <hr>
        
        
        <h1 id="location">Location</h1>
        <h3 class="w3-opacity"><b>Institution Address:</b></h3>
        <span id="institution-address"></span>
        <h3 class="w3-opacity"><b>City:</b></h3>
        <span id="institution-city"></span>
        <h3 class="w3-opacity"><b>Country:</b></h3>
        <span id="institution-country"></span>
        <br>
        <button id="submit" type="button" onclick="location.href = 'index.html'">Submit</button>
        <hr>
        
        
        
      

      

    <!-- End Right Column -->
      </form>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<script>
    const institutionName = localStorage.getItem('institution-name');
    const institutionUrl = localStorage.getItem('institution-url');
    const institutionEmail = localStorage.getItem('institution-email');
    const phoneNumber = localStorage.getItem('phone-number');
    const address = localStorage.getItem('institution-address');
    const city = localStorage.getItem('institution-city');
    const country = localStorage.getItem('institution-country');

    document.getElementById('institution-name').textContent = institutionName;
    document.getElementById('institution-url').textContent = institutionUrl;
    document.getElementById('institution-email').textContent = institutionEmail;
    document.getElementById('phone-number').textContent = phoneNumber;
    document.getElementById('institution-address').textContent = address;
    document.getElementById('institution-city').textContent = city;
    document.getElementById('institution-country').innerHTML = country;

    const url = localStorage.getItem('institution-logo');
    var logo = document.getElementById('logoimage')
    logo.src = url;


    var imgBox = document.getElementById();
    var loadFile = function(event){
      imgBox.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")"
    }

    


    

    

    


    

    
    




</script>




</body>
</html>